; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
coulombtype	    = PME		; Treatment of long range electrostatic interactions
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)


; Neighborsearching
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = Potential-shift
rlist           = 1.2
DispCorr        = no
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 1		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 1.2		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.2		; short-range van der Waals cutoff (in nm)
rvdw-switch     = 1.0       ; switching begins at (in nm)